<?xml version="1.0" encoding="UTF-8"?>
<project>xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Mi_App_en_Java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <properties>
        <nombreProducto>Paletas de Agua</nombreProducto>
        <cantidadProducto>13</cantidadProducto>
        <precioProducto>2800</precioProducto>
        <seCompraHoy>true</seCompraHoy>
        <diaCompra>29</diaCompra>
        <mesCompra>09</mesCompra>
        <anioCompra>2023</anioCompra>
    </properties><![CDATA[

]]>